name: Build AudioDeviceSwitcher DLL

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3

      - name: Add MSVC build tools to PATH
        uses: ilammy/msvc-dev-cmd@v1
        with:
          arch: x64

      - name: Build DLL
        run: cl /LD AudioDeviceSwitcher.cpp /Fe:AudioDeviceSwitcher.dll ole32.lib oleaut32.lib uuid.lib user32.lib /EHsc

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: AudioDeviceSwitcher_x64_Release
          path: AudioDeviceSwitcher.dll
